API_KEY = AIzaSyBc1Aha99w-S_79u2unsrJBhqdASI3-y74
AUTH_DOMAIN = dentist-app-1b7f5.firebaseapp.com
PROJECT_ID = dentist-app-1b7f5
STORAGE_BUCKET = dentist-app-1b7f5.appspot.com
MESSAGING_SENDER_ID = 193120942084
APP_ID = 1:193120942084:web:18e522fad14d91060e5d51
API_PATH = 'https://my.api.path'